<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="shoppinglist.kizema.anton.shoppinglist.EditActivity">
    <item android:id="@+id/menu_ok" android:title="Ok"
        android:icon="@drawable/menu_add"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
